# BOT_C-

./: BOT.sln
BOT/: BOT.csproj  Program.cs  appsettings.Development.json
BOT/Data/: BotDbContext.cs
BOT/Entities/: MyUser.cs  MyUserConfigurations.cs
BOT/Handlers/: BotUpdateHandler.EditedMessage.cs  BotUpdateHandler.Message.cs  BotUpdateHandler.Unknown.cs  BotUpdateHandler.cs
BOT/Properties/: launchSettings.json
BOT/Resources/: BotLocalizer.cs  BotLocalizer.en.Designer.cs  BotLocalizer.en.resx  BotLocalizer.ru.Designer.cs  BotLocalizer.ru.resx  BotLocalizer.uz.Designer.cs  BotLocalizer.uz.resx
BOT/Services/: BotBackgroundService.cs  UserService.cs
