<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Handlers\BotUpdateHandler.Message.cs">
        <DependentUpon>BotUpdateHandler.cs</DependentUpon>
      </Compile>
      <Compile Update="Handlers\BotUpdateHandler.EditedMessage.cs">
        <DependentUpon>BotUpdateHandler.cs</DependentUpon>
      </Compile>
      <Compile Update="Handlers\BotUpdateHandler.Unknown.cs">
        <DependentUpon>BotUpdateHandler.cs</DependentUpon>
      </Compile>
      <Compile Update="Resourses\BotLocalizer.uz.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>BotLocalizer.uz.resx</DependentUpon>
      </Compile>
      <Compile Update="Resourses\BotLocalizer.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>BotLocalizer.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resourses\BotLocalizer.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>BotLocalizer.en.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resourses\BotLocalizer.uz.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>BotLocalizer.uz.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resourses\BotLocalizer.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>BotLocalizer.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resourses\BotLocalizer.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>BotLocalizer.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
